# BeeToBeeAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thulium/beetobee/: AspectRatioCardView.java  BaseActivity.java  FeedImageView.java  FormationActivity.java  InstituteService.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  ProfileActivity.java  RestService.java  SignupActivity.java  Student.java  Test2Fragment.java  TestFragment.java  TestList.java  TestProfile.java
app/src/main/java/com/thulium/beetobee/Formation/: Affect.java  CarouselEffectTransformer.java  CommonFragment.java  CreateFormationActivity.java  CreateFormationFragment.java  CustPagerTransformer.java  DragLayout.java  EspaceFormateurActivity.java  Formation.java  FormationActivity.java  ListFormationActivity.java  ListFormationFragment.java  MainActivity.java  MyAdapter.java  MyFormationResponse.java  MyPagerAdapter.java  Test2Fragment.java  TestFragment.java  Theme.java
app/src/main/java/com/thulium/beetobee/Old/: ListFormationActivity.java  ListFormationFragment.java  MyAdapter.java
app/src/main/java/com/thulium/beetobee/WebService/: AllFormationResponse.java  Creator.java  FormationUpdate.java  MyFormationResponse.java  MyResponse.java  RequeteService.java  RestService.java  SimpleResponse.java  TestProfile.java  User.java  UserRegister.java  UserUpdate.java
app/src/main/java/com/thulium/beetobee/adapter/: FeedListAdapter.java  MLRoundedImageView.java
app/src/main/java/com/thulium/beetobee/app/: AppController.java
app/src/main/java/com/thulium/beetobee/data/: FeedItem.java
app/src/main/java/com/thulium/beetobee/volley/: LruBitmapCache.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_create_formation.xml  activity_espace_formateur.xml  activity_feed.xml  activity_formation.xml  activity_launch.xml  activity_listformation.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_signup.xml  activity_test_list.xml  activity_test_profile.xml  app_bar_base.xml  content_base.xml  content_create_formation.xml  content_espace_formateur.xml  content_feed.xml  content_news.xml  content_profile.xml  creation_formation_fragment.xml  feed_item.xml  formation.xml  formation_edit.xml  formation_edit_infos.xml  formation_edit_infos_formateur.xml  formation_header.xml  fragment_common.xml  fragment_test.xml  fragment_test2.xml  item_background.xml  item_cover.xml  list_formation_fragment.xml  nav_header_base.xml  profile_edit_infos.xml  profile_infos.xml  spinner_item.xml
app/src/main/res/menu/: activity_base_drawer.xml  menu_create_formation.xml  menu_formation.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
