<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_accueil"
            android:icon="@drawable/ic_news"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_drawer_liste_formations"
            android:icon="@drawable/ic_board_black_24dp"
            android:title="Formations" />
        <item
            android:id="@+id/nav_drawer_profil"
            android:icon="@drawable/ic_contact"
            android:title="Profil" />
    </group>

    <item android:title="Formateur">
        <menu>
            <item
                android:id="@+id/devenir_formateur"
                android:icon="@drawable/ic_suit_case"
                android:title="Devenir formateur" />
            <item
                android:id="@+id/espace_formateur"
                android:icon="@drawable/ic_suit_case"
                android:title="Espace Formateur" />
        </menu>
    </item>

</menu>
