<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thulium.beetobee.Formation.FormationActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbarFormation" />

    <ImageView
        android:id="@+id/imageFormation"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/graphique1080" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitelike"
        android:id="@+id/scrollViewFormation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleFormation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:text="Title" />

            <TextView
                android:id="@+id/descriptionFormation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="Description" />

            <TextView
                android:id="@+id/dateFormation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="Date" />

            <TextView
                android:id="@+id/durationFormation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="Duration" />

            <TextView
                android:id="@+id/placeFormation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="Place" />

            <TextView
                android:id="@+id/availableSeatFormation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="AvailableSeat" />

            <Button
                android:id="@+id/buttonInscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="S'inscrire" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
