<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thulium.beetobee.Formation.FormationActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbarFormation" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beetobeelogo"
        android:id="@+id/logoFormation"
        android:layout_weight="0.30"
        android:adjustViewBounds="false" />

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleFormation" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionFormation" />

    <TextView
        android:text="Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/durationFormation" />

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateFormation" />

    <TextView
        android:text="Hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hourFormation" />

    <TextView
        android:text="Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeFormation" />

    <TextView
        android:text="AvailableSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/availableSeatFormation" />

</LinearLayout>
