<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thulium.beetobee.Formation.FormationActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbarFormation" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bleu_electrique"
        android:id="@+id/logoFormation"
        android:layout_weight="0.55"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/titleFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/descriptionFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/durationFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/dateFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/hourFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hour"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/placeFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/availableSeatFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AvailableSeat"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire" />

</LinearLayout>
