<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--DragLayout View layout_gravity-->

    <com.thulium.beetobee.Formation.DragLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bototmExtraIndicatorHeight="@dimen/card_extra_height"
        app:bottomDragVisibleHeight="@dimen/card_bottom_info_height">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:layout_gravity="center_vertical"
            android:alpha="0"
            android:background="@drawable/white_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_bottom_info_height"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:text="La Crescenta-Montrose, CA91020 Glende And Way"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="NO. 7911847"
                        android:textColor="#333"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="NO. 7911847"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/three_dot"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/three_dot" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>


        <com.thulium.beetobee.AspectRatioCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/card_extra_height"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5dp">

                <TextView
                    android:id="@+id/address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:text="Cryptographie"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </RelativeLayout>

        </com.thulium.beetobee.AspectRatioCardView>

    </com.thulium.beetobee.Formation.DragLayout>

</FrameLayout>